{
  "name": "botcab",
  "version": "1.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.9.4",
    "chartjs-node-canvas": "^3.1.0",
    "cors": "^2.8.5",
    "cron": "^1.8.2",
    "cron-job-manager": "^2.1.4",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-pre-gyp": "^0.17.0",
    "pg": "^8.5.1"
  }
}
